MID=CGfjFx83869696000886
PKEY=oPtLyo5eZnCprtxQ

MURI=mongodb+srv://shashlik:pHfBrLWIbjnyIs3K@cluster0-og9f5.mongodb.net/test?retryWrites=true&w=majority
CPSITEKEY=6LdD5MAUAAAAACVZBh3N4J7zVwR3tEtceF4hta0i
CPSECKEY=6LdD5MAUAAAAAAlUmctLrbcrAVSPP5T67JVhgWXr